\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Differential Equations of Motion in Intrinsic Coordinates}{1}}
\newlabel{eq:matrixdiffeq}{{12}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solutions to Matrix Differential Equations}{2}}
\newlabel{eq:commute_with_deriv}{{13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planar Motion}{3}}
\citation{Bernstein1993}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constant Roll Rate}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proportional Roll Rate}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Initialisation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gravity}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Matrix Exponential of a class of Skew-Symmetric Matrices}{7}}
\newlabel{app:ssmatrixexp}{{A}{7}}
\bibstyle{IEEEtran}
\bibdata{D:/pb404/Dropbox/PhD/OTbib}
\bibcite{Bernstein1993}{1}
